# account-management

./: README.md  compose.yaml  pom.xml
src/main/java/com/account/: AccountManagementApplication.java
src/main/java/com/account/accountmanagement/: AccountManagementApplication.java
src/main/java/com/account/config/: ChannelConfig.java  DataSourceBean.java  DatabasePrimary.java  PrimaryFactory.java
src/main/java/com/account/entity/: Account.java
src/main/java/com/account/grpc/: AccountManagementGrpc.java
src/main/java/com/account/repository/: AccountRepository.java
src/main/java/com/account/service/impl/: AccountManagementService.java
src/main/java/com/account/virtual_thread/: VirtualThreadConfig.java  VirtualThreadExecutor.java
src/main/proto/: account.proto
src/main/resources/: application.properties  application.yml  db.sql
src/test/java/com/account/: AccountManagementApplicationTests.java
src/test/java/com/account/accountmanagement/: AccountManagementApplicationTests.java
